Coordinator/Pages/VolunteerPage.xaml

<Page x:Class="Coordinator.Pages.VolunteerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coordinator.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VolunteerPage">

    <Grid>
        <ListView x:Name="VolunteerList" d:ItemsSource="{d:SampleData ItemCount=5}"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="{Binding FullName}" Margin="5"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Статус" Margin="5"/>
                                    <TextBlock Text="{Binding StatusVolunteer.Title}" Margin="5"/>
                                </StackPanel>
                                <Button Visibility="{Binding HelpVisible}" 
                                        x:Name="GenerationPatientsBtn" 
                                        Content="Добавить пациентов" Margin="5" 
                                        Click="GenerationPatientsBtn_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                        
                   
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
