Volunteer/VolunteerPages/HelpPage.xaml

<Page x:Class="Volunteer.VolunteerPages.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Volunteer.VolunteerPages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HelpPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock x:Name="NameUseTb" Margin="5"/>
            <TextBlock Text="статус" Margin="5"/>
            <TextBlock x:Name="StatTb" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="StatusReadyBtn" Content="поменять статус на готов" Margin="5" Click="StatusReadyBtn_Click"/>
                <Button x:Name="StatusRelaxBtn" Content="поменять статус на выходной" Margin="5" Click="StatusRelaxBtn_Click"/>
              
                <TextBlock x:Name="Baseapp" />
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="Patientlist" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border >
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="{Binding Patient.FullName}" Margin="5"/>
                                <TextBlock Text="{Binding StatusPatient.Title}" Margin="5"/>
                                <Button x:Name="HelpBt" Visibility="{Binding HelpVolunteer}"
                                        Content="Оказать помощь" Margin="5" Click="HelpBt_Click" />
                                <Button x:Name="HelpDoneBt" Visibility="{Binding HelpDone}"
                                        Content="Выполнено" Margin="5" Click="HelpDoneBt_Click" />
                                <Button x:Name="NeedHelpBt" Visibility="{Binding NeedHelp}"
                                        Content="Вызвать скорую" Margin="5" Click="NeedHelpBt_Click" />
                            </StackPanel>

                        </Grid>
                    </Border>
                   
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
